[gd_scene format=3 uid="uid://cbofc7inc14gw"]

[ext_resource type="Script" uid="uid://d07x5gpbf5lgt" path="res://Scripts/settings.gd" id="1_gryuy"]
[ext_resource type="FontFile" uid="uid://d4gh6b7fwfnwd" path="res://Assets/Font/Comic_White_Rabbit_.otf" id="2_ccovl"]

[node name="Settings" type="Control" unique_id=45946157]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gryuy")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1642201258]
layout_mode = 0
offset_left = 421.0
offset_top = 546.0
offset_right = 687.0
offset_bottom = 613.0

[node name="Button" type="Button" parent="PanelContainer" unique_id=727804088]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ccovl")
theme_override_font_sizes/font_size = 50
text = "Back"

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1808376750]
layout_mode = 0
offset_left = 33.0
offset_top = 22.0
offset_right = 464.0
offset_bottom = 102.0
theme_override_fonts/normal_font = ExtResource("2_ccovl")
theme_override_font_sizes/normal_font_size = 60
text = "CREDITS"

[node name="RichTextLabel2" type="RichTextLabel" parent="." unique_id=991927583]
layout_mode = 0
offset_left = 43.0
offset_top = 103.0
offset_right = 474.0
offset_bottom = 183.0
theme_override_fonts/normal_font = ExtResource("2_ccovl")
theme_override_font_sizes/normal_font_size = 40
text = "PROGRAMMING"

[node name="RichTextLabel3" type="RichTextLabel" parent="." unique_id=35362083]
layout_mode = 0
offset_left = 42.0
offset_top = 344.0
offset_right = 473.0
offset_bottom = 424.0
theme_override_fonts/normal_font = ExtResource("2_ccovl")
theme_override_font_sizes/normal_font_size = 40
text = "ARTISTS"

[node name="RichTextLabel4" type="RichTextLabel" parent="." unique_id=255789024]
layout_mode = 0
offset_left = 567.0
offset_top = 100.0
offset_right = 998.0
offset_bottom = 180.0
theme_override_fonts/normal_font = ExtResource("2_ccovl")
theme_override_font_sizes/normal_font_size = 40
text = "MUSIC & SFX"

[node name="RichTextLabel5" type="RichTextLabel" parent="." unique_id=1450927180]
layout_mode = 0
offset_left = 560.0
offset_top = 349.0
offset_right = 991.0
offset_bottom = 429.0
theme_override_fonts/normal_font = ExtResource("2_ccovl")
theme_override_font_sizes/normal_font_size = 40
text = "WRITING"

[node name="RichTextLabel6" type="RichTextLabel" parent="." unique_id=1251971639]
layout_mode = 0
offset_left = 47.0
offset_top = 162.0
offset_right = 478.0
offset_bottom = 390.0
theme_override_fonts/normal_font = ExtResource("2_ccovl")
theme_override_font_sizes/normal_font_size = 25
text = "Peyton Petersen
Luke McCullough
Hannah Tremaine
Christian Quin
RJ Quin"

[node name="RichTextLabel7" type="RichTextLabel" parent="." unique_id=1521159691]
layout_mode = 0
offset_left = 44.0
offset_top = 399.0
offset_right = 624.0
offset_bottom = 571.0
theme_override_fonts/normal_font = ExtResource("2_ccovl")
theme_override_font_sizes/normal_font_size = 25
text = "Hannah Tremaine (Level Objects & Characters)
RJ Quin (Level Stage, Cutscenes, Menu Buttons, Logo)"

[node name="RichTextLabel8" type="RichTextLabel" parent="." unique_id=1431503927]
layout_mode = 0
offset_left = 566.0
offset_top = 157.0
offset_right = 997.0
offset_bottom = 329.0
theme_override_fonts/normal_font = ExtResource("2_ccovl")
theme_override_font_sizes/normal_font_size = 25
text = "RJ Quin"

[node name="RichTextLabel9" type="RichTextLabel" parent="." unique_id=307149021]
layout_mode = 0
offset_left = 563.0
offset_top = 406.0
offset_right = 994.0
offset_bottom = 578.0
theme_override_fonts/normal_font = ExtResource("2_ccovl")
theme_override_font_sizes/normal_font_size = 25
text = "Christian Quin"

[connection signal="pressed" from="PanelContainer/Button" to="." method="_on_back_button_pressed"]
