[gd_scene format=3 uid="uid://wovadvlseaw3"]

[ext_resource type="PackedScene" uid="uid://ciivhu14qujp7" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="Texture2D" uid="uid://cpuxc7o6cfr1w" path="res://Assets/tile-for-tiling.png" id="2_qxrlw"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5r6hy"]
distance = -10.0

[node name="Game" type="Node2D" unique_id=186248331]

[node name="Player" parent="." unique_id=2079875564 instance=ExtResource("1_ebmjs")]

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=121040221]
position = Vector2(8, -129)

[node name="TestGround" type="StaticBody2D" parent="." unique_id=220009935]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestGround" unique_id=1842546149]
shape = SubResource("WorldBoundaryShape2D_5r6hy")

[node name="Sprite2D" type="Sprite2D" parent="TestGround" unique_id=490349659]
position = Vector2(-402.5, 82)
scale = Vector2(6.263672, 0.546875)
texture = ExtResource("2_qxrlw")
