[gd_scene format=3 uid="uid://wovadvlseaw3"]

[ext_resource type="Script" uid="uid://ctt7gyxbqfsp5" path="res://Scenes/panel.gd" id="2_3dryh"]
[ext_resource type="Texture2D" uid="uid://cpuxc7o6cfr1w" path="res://Assets/tile-for-tiling.png" id="2_qxrlw"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5r6hy"]
distance = -10.0

[node name="Game" type="Node2D" unique_id=186248331]

[node name="Camera2D" type="Camera2D" parent="." unique_id=121040221]
position = Vector2(9, -131)

[node name="Panel" type="Panel" parent="Camera2D" unique_id=967056252]
offset_left = 341.0
offset_top = -323.0
offset_right = 574.0
offset_bottom = -262.0
script = ExtResource("2_3dryh")
metadata/_edit_use_anchors_ = true

[node name="seconds" type="Label" parent="Camera2D/Panel" unique_id=1201956335]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.34800002
anchor_right = 0.652
anchor_bottom = 1.0
offset_left = -6.0840073
offset_top = -4.0
offset_right = 0.083999634
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "00:"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="mseconds" type="Label" parent="Camera2D/Panel" unique_id=1666684731]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.66400003
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.015991211
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "000"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="minutes" type="Label" parent="Camera2D/Panel" unique_id=1405314877]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.305
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -4.0
offset_right = 4.935013
offset_bottom = 4.0
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "00:"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="TestGround" type="StaticBody2D" parent="." unique_id=220009935]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestGround" unique_id=1842546149]
shape = SubResource("WorldBoundaryShape2D_5r6hy")

[node name="Sprite2D" type="Sprite2D" parent="TestGround" unique_id=490349659]
position = Vector2(-402.00003, 83)
scale = Vector2(6.263672, 0.546875)
texture = ExtResource("2_qxrlw")

[node name="test for leaderboard" type="Panel" parent="." unique_id=238612829]
offset_left = 426.0
offset_top = -72.0
offset_right = 583.0
offset_bottom = 5.0

[node name="Button" type="Button" parent="test for leaderboard" unique_id=841595743]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "end
"

[connection signal="pressed" from="test for leaderboard/Button" to="Camera2D/Panel" method="_pressed"]
