[gd_scene format=3 uid="uid://jq4gk47xm8di"]

[ext_resource type="FontFile" uid="uid://d4gh6b7fwfnwd" path="res://Assets/Font/Comic_White_Rabbit_.otf" id="1_fdgmg"]
[ext_resource type="Script" uid="uid://dyxg2d0ul3han" path="res://Scripts/Leaderboard.gd" id="1_vlq1p"]

[node name="Leaderboard" type="PanelContainer" unique_id=1965850263]
custom_minimum_size = Vector2(500, 400)
custom_maximum_size = Vector2(1150, -1)
anchors_preset = -1
anchor_right = 0.9982639
anchor_bottom = 1.0030864
size_flags_horizontal = 0
accessibility_region = true
script = ExtResource("1_vlq1p")
metadata/_edit_use_anchors_ = true

[node name="NamesContainer" type="VBoxContainer" parent="." unique_id=1484897702]
custom_minimum_size = Vector2(800, 650)
layout_mode = 2
size_flags_horizontal = 0

[node name="Leaderboard" type="Panel" parent="NamesContainer" unique_id=855384382]
custom_minimum_size = Vector2(1500, 0)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.28

[node name="Label" type="Label" parent="NamesContainer/Leaderboard" unique_id=1564787814]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.5
offset_right = 80.5
offset_bottom = 54.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_fdgmg")
theme_override_font_sizes/font_size = 40
text = "Leaderboard"

[node name="Button" type="Button" parent="NamesContainer/Leaderboard" unique_id=218003543]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.78200006
anchor_right = 1.0
anchor_bottom = 1.1520001
offset_left = 0.14990234
offset_top = 2.0
offset_bottom = 2.0079956
grow_horizontal = 0
theme_override_fonts/font = ExtResource("1_fdgmg")
theme_override_font_sizes/font_size = 34
text = "Back"
flat = true

[node name="First" type="Panel" parent="NamesContainer" unique_id=259034037]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7

[node name="Label" type="Label" parent="NamesContainer/First" unique_id=879518900]
layout_mode = 1
offset_right = 12.0
offset_bottom = 23.0

[node name="Second" type="Panel" parent="NamesContainer" unique_id=1416139987]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
tooltip_text = "
"

[node name="Label" type="Label" parent="NamesContainer/Second" unique_id=560316870]
layout_mode = 1
offset_right = 1.0
offset_bottom = 23.0

[node name="Third" type="Panel" parent="NamesContainer" unique_id=1780515740]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7

[node name="Label" type="Label" parent="NamesContainer/Third" unique_id=1042420015]
layout_mode = 1
offset_right = 1.0
offset_bottom = 23.0

[node name="Fourth" type="Panel" parent="NamesContainer" unique_id=1653578982]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7

[node name="Label" type="Label" parent="NamesContainer/Fourth" unique_id=2033304261]
layout_mode = 1
offset_right = 1.0
offset_bottom = 23.0

[node name="Fifth" type="Panel" parent="NamesContainer" unique_id=624252269]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7

[node name="Label" type="Label" parent="NamesContainer/Fifth" unique_id=1501196673]
layout_mode = 1
offset_right = 1.0
offset_bottom = 23.0

[connection signal="pressed" from="NamesContainer/Leaderboard/Button" to="." method="_on_back_button_pressed"]
