[gd_scene format=3 uid="uid://c2jx6j1b67800"]

[ext_resource type="Texture2D" uid="uid://dt0uoxps4dlv0" path="res://Assets/Stages/fields/skybox.png" id="1_h5v02"]
[ext_resource type="Texture2D" uid="uid://tjt0sjw4u7au" path="res://Assets/Stages/fields/mountains.png" id="2_r5df2"]
[ext_resource type="Texture2D" uid="uid://s7duadkei2bb" path="res://Assets/Stages/fields/baseBG.png" id="3_8rm77"]
[ext_resource type="Texture2D" uid="uid://bpsvs1cw38n0d" path="res://Assets/Stages/fields/base.png" id="4_c75t1"]
[ext_resource type="PackedScene" uid="uid://bjr2pk7rk0ktn" path="res://Scenes/Entities/Guy-Custom.tscn" id="5_m3ddy"]
[ext_resource type="Script" uid="uid://pugukmrvm58r" path="res://Scenes/bounds.gd" id="6_qi6pb"]
[ext_resource type="Texture2D" uid="uid://c7td0slghhm2a" path="res://Assets/Stages/fields/front.png" id="7_ka63c"]
[ext_resource type="Texture2D" uid="uid://dtbf2fua3gog" path="res://Assets/Stages/fields/sun glow.png" id="8_uyqby"]
[ext_resource type="AudioStream" uid="uid://bfbpttxfsdih0" path="res://Assets/Music/HeelOver.mp3" id="9_kuops"]
[ext_resource type="Script" uid="uid://xewtuvtwjsc8" path="res://Scenes/prelude_two_controller.gd" id="10_lxnbv"]
[ext_resource type="PackedScene" uid="uid://y7vsm3emcvhy" path="res://Scenes/Level scenes/main_level.tscn" id="11_r5df2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m74fc"]
size = Vector2(15960, 913)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(513, 11604)

[node name="Node2D" type="Node2D" unique_id=334051840]

[node name="BACKGROUND" type="Parallax2D" parent="." unique_id=1725807803]
scroll_scale = Vector2(0.01, 1)
scroll_offset = Vector2(38, -3216)

[node name="Sprite2D2" type="Sprite2D" parent="BACKGROUND" unique_id=799623932]
position = Vector2(751.174, -1750)
scale = Vector2(1.548057, 1.5480568)
texture = ExtResource("1_h5v02")

[node name="MOUNTAINS" type="Parallax2D" parent="." unique_id=1191318501]
scroll_scale = Vector2(0.05, 1)
scroll_offset = Vector2(38, -3916)

[node name="Sprite2D2" type="Sprite2D" parent="MOUNTAINS" unique_id=2093714270]
position = Vector2(752, -1150)
scale = Vector2(1.5656927, 1.5656923)
texture = ExtResource("2_r5df2")

[node name="MIDDLE" type="Parallax2D" parent="." unique_id=1595760320]
scroll_scale = Vector2(0.8, 1)
repeat_size = Vector2(3840, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="MIDDLE" unique_id=583810624]
position = Vector2(784, -4841)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8rm77")

[node name="BASE" type="Parallax2D" parent="." unique_id=1194922355]
scale = Vector2(1.5472223, 1.5472223)
repeat_size = Vector2(2560, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="BASE" unique_id=1444445960]
position = Vector2(501.54398, 7.109515)
texture = ExtResource("4_c75t1")

[node name="PLAYER" type="StaticBody2D" parent="." unique_id=1612453333]
position = Vector2(-85, 354)

[node name="PlayerMovebox" type="CollisionShape2D" parent="PLAYER" unique_id=1991705216]
unique_name_in_owner = true
position = Vector2(2883, 539.5)
shape = SubResource("RectangleShape2D_m74fc")

[node name="Guy" parent="PLAYER" unique_id=1796156875 instance=ExtResource("5_m3ddy")]
unique_name_in_owner = true
position = Vector2(792, 17)

[node name="TheCam" type="Camera2D" parent="PLAYER" unique_id=940705612]
unique_name_in_owner = true
position = Vector2(754, -435)
zoom = Vector2(0.3, 0.3)
limit_enabled = false
position_smoothing_enabled = true
drag_horizontal_enabled = true
script = ExtResource("6_qi6pb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PLAYER" unique_id=137842750]
position = Vector2(-1191, -5396)
shape = SubResource("RectangleShape2D_yf5fn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PLAYER" unique_id=1217231400]
position = Vector2(2835, -5391)
shape = SubResource("RectangleShape2D_yf5fn")

[node name="Hitboxes" type="Sprite2D" parent="." unique_id=1306339180]
position = Vector2(786, 51.000004)
scale = Vector2(4.150244, 0.30522564)

[node name="FRONT" type="Parallax2D" parent="." unique_id=1442591032]
scale = Vector2(1.5628406, 1.5628407)
scroll_scale = Vector2(1.5, 1)
repeat_size = Vector2(2560, 0)
repeat_times = 3

[node name="Sprite2D2" type="Sprite2D" parent="FRONT" unique_id=1624569120]
position = Vector2(517.0074, -3289.523)
scale = Vector2(1.0000001, 1)
texture = ExtResource("7_ka63c")

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=352080832]
scale = Vector2(1.0000001, 1)
scroll_scale = Vector2(0.01, 1)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2" unique_id=476689418]
position = Vector2(335.99994, -7000)
scale = Vector2(2.1984372, 2.198437)
texture = ExtResource("8_uyqby")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1355507055]
stream = ExtResource("9_kuops")
volume_db = -2.635
autoplay = true
bus = &"Music"

[node name="PreludeTwoController" type="Node" parent="." unique_id=929955952]
script = ExtResource("10_lxnbv")
main_level_scene = "uid://y7vsm3emcvhy"

[node name="MapPreviewContainer" type="Node2D" parent="." unique_id=859687322]
position = Vector2(-50000, -1.32)

[node name="BACKGROUND" type="Parallax2D" parent="MapPreviewContainer" unique_id=373225641]
scroll_scale = Vector2(0.01, 1)
scroll_offset = Vector2(38, -3216)

[node name="Sprite2D2" type="Sprite2D" parent="MapPreviewContainer/BACKGROUND" unique_id=742048588]
position = Vector2(751.174, -1750)
scale = Vector2(1.548057, 1.5480568)
texture = ExtResource("1_h5v02")

[node name="MOUNTAINS" type="Parallax2D" parent="MapPreviewContainer" unique_id=895042724]
scroll_scale = Vector2(0.05, 1)
scroll_offset = Vector2(38, -3916)

[node name="Sprite2D2" type="Sprite2D" parent="MapPreviewContainer/MOUNTAINS" unique_id=968043878]
position = Vector2(752, -1150)
scale = Vector2(1.5656927, 1.5656923)
texture = ExtResource("2_r5df2")

[node name="MIDDLE" type="Parallax2D" parent="MapPreviewContainer" unique_id=1193310658]
scroll_scale = Vector2(0.8, 1)
repeat_size = Vector2(3840, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="MapPreviewContainer/MIDDLE" unique_id=145212839]
position = Vector2(784, -4841)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8rm77")

[node name="BASE" type="Parallax2D" parent="MapPreviewContainer" unique_id=1177665471]
scale = Vector2(1.5472223, 1.5472223)
repeat_size = Vector2(2560, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="MapPreviewContainer/BASE" unique_id=199019183]
position = Vector2(501.54398, 7.109515)
texture = ExtResource("4_c75t1")

[node name="Main_level" parent="MapPreviewContainer" unique_id=1377921325 instance=ExtResource("11_r5df2")]
process_mode = 4
position = Vector2(765, -1321.68)

[node name="PanCamera" type="Camera2D" parent="." unique_id=1507373600]
enabled = false

[node name="PortalPos" type="Marker2D" parent="." unique_id=1146250900]
position = Vector2(-49938, -4982)

[node name="SpawnPos" type="Marker2D" parent="." unique_id=27275919]
position = Vector2(-49924, 327)
