[gd_scene format=3 uid="uid://c2jx6j1b67800"]

[ext_resource type="Texture2D" uid="uid://dt0uoxps4dlv0" path="res://Assets/Stages/fields/skybox.png" id="1_gy23m"]
[ext_resource type="Texture2D" uid="uid://tjt0sjw4u7au" path="res://Assets/Stages/fields/mountains.png" id="2_8bkry"]
[ext_resource type="Texture2D" uid="uid://bpsvs1cw38n0d" path="res://Assets/Stages/fields/base.png" id="2_vu001"]
[ext_resource type="Texture2D" uid="uid://s7duadkei2bb" path="res://Assets/Stages/fields/baseBG.png" id="3_5fboe"]
[ext_resource type="Script" uid="uid://pugukmrvm58r" path="res://Scenes/bounds.gd" id="5_mumxs"]
[ext_resource type="PackedScene" uid="uid://bjr2pk7rk0ktn" path="res://Scenes/Entities/Guy-Custom.tscn" id="5_vu001"]
[ext_resource type="AudioStream" uid="uid://bfbpttxfsdih0" path="res://Assets/Music/HeelOver.mp3" id="6_8bkry"]
[ext_resource type="Texture2D" uid="uid://c7td0slghhm2a" path="res://Assets/Stages/fields/front.png" id="6_g2o16"]
[ext_resource type="Texture2D" uid="uid://dtbf2fua3gog" path="res://Assets/Stages/fields/sun glow.png" id="8_y40x4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m74fc"]
size = Vector2(15960, 913)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(513, 11604)

[node name="Node2D" type="Node2D" unique_id=334051840]

[node name="BACKGROUND" type="Parallax2D" parent="." unique_id=1725807803]
scroll_scale = Vector2(0.01, 1)
scroll_offset = Vector2(38, -3216)

[node name="Sprite2D2" type="Sprite2D" parent="BACKGROUND" unique_id=799623932]
position = Vector2(751.174, -1750)
scale = Vector2(1.548057, 1.5480568)
texture = ExtResource("1_gy23m")

[node name="MOUNTAINS" type="Parallax2D" parent="." unique_id=1191318501]
scroll_scale = Vector2(0.05, 1)
scroll_offset = Vector2(38, -3916)

[node name="Sprite2D2" type="Sprite2D" parent="MOUNTAINS" unique_id=2093714270]
position = Vector2(752, -1150)
scale = Vector2(1.5656927, 1.5656923)
texture = ExtResource("2_8bkry")

[node name="MIDDLE" type="Parallax2D" parent="." unique_id=1595760320]
scroll_scale = Vector2(0.8, 1)
repeat_size = Vector2(3840, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="MIDDLE" unique_id=583810624]
position = Vector2(784, -4841)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_5fboe")

[node name="BASE" type="Parallax2D" parent="." unique_id=1194922355]
scale = Vector2(1.5472223, 1.5472223)
repeat_size = Vector2(2560, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="BASE" unique_id=1444445960]
position = Vector2(501.54398, 7.109515)
texture = ExtResource("2_vu001")

[node name="PLAYER" type="StaticBody2D" parent="." unique_id=1612453333]
position = Vector2(-85, 354)

[node name="PlayerMovebox" type="CollisionShape2D" parent="PLAYER" unique_id=1991705216]
unique_name_in_owner = true
position = Vector2(2883, 539.5)
shape = SubResource("RectangleShape2D_m74fc")

[node name="Guy" parent="PLAYER" unique_id=1796156875 instance=ExtResource("5_vu001")]
unique_name_in_owner = true
position = Vector2(792, 17)

[node name="TheCam" type="Camera2D" parent="PLAYER" unique_id=940705612]
unique_name_in_owner = true
position = Vector2(754, -435)
zoom = Vector2(0.3, 0.3)
limit_enabled = false
position_smoothing_enabled = true
drag_horizontal_enabled = true
script = ExtResource("5_mumxs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PLAYER" unique_id=137842750]
position = Vector2(-4851, -5614)
shape = SubResource("RectangleShape2D_yf5fn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PLAYER" unique_id=1217231400]
position = Vector2(10628, -5685)
shape = SubResource("RectangleShape2D_yf5fn")

[node name="Hitboxes" type="Sprite2D" parent="." unique_id=1306339180]
position = Vector2(786, 51.000004)
scale = Vector2(4.150244, 0.30522564)

[node name="FRONT" type="Parallax2D" parent="." unique_id=1442591032]
scale = Vector2(1.5628406, 1.5628407)
scroll_scale = Vector2(1.5, 1)
repeat_size = Vector2(2560, 0)
repeat_times = 3

[node name="Sprite2D2" type="Sprite2D" parent="FRONT" unique_id=1624569120]
position = Vector2(517.0074, -3289.523)
scale = Vector2(1.0000001, 1)
texture = ExtResource("6_g2o16")

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=352080832]
scale = Vector2(1.0000001, 1)
scroll_scale = Vector2(0.01, 1)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2" unique_id=476689418]
position = Vector2(317.99994, -6968)
scale = Vector2(2.1984372, 2.198437)
texture = ExtResource("8_y40x4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1355507055]
stream = ExtResource("6_8bkry")
autoplay = true
