[gd_scene format=3 uid="uid://dwk25jbywu733"]

[ext_resource type="Texture2D" uid="uid://dt0uoxps4dlv0" path="res://Assets/Stages/fields/skybox.png" id="1_4k723"]
[ext_resource type="Texture2D" uid="uid://tjt0sjw4u7au" path="res://Assets/Stages/fields/mountains.png" id="2_qchgm"]
[ext_resource type="Texture2D" uid="uid://s7duadkei2bb" path="res://Assets/Stages/fields/baseBG.png" id="3_hadbk"]
[ext_resource type="Texture2D" uid="uid://bpsvs1cw38n0d" path="res://Assets/Stages/fields/base.png" id="4_5xsgp"]
[ext_resource type="Texture2D" uid="uid://d2airn4u27yth" path="res://Assets/Stages/fields/station-base.png" id="5_3g528"]
[ext_resource type="Texture2D" uid="uid://dtbf2fua3gog" path="res://Assets/Stages/fields/sun glow.png" id="6_ng8xb"]
[ext_resource type="PackedScene" uid="uid://bxxdsh4xifwoa" path="res://Scenes/Entities/Guy.tscn" id="7_tbkie"]
[ext_resource type="Script" uid="uid://c3ts47ctfbeet" path="res://Scripts/prelude_controller.gd" id="8_oscsy"]
[ext_resource type="Texture2D" uid="uid://18fofanlpi3m" path="res://Assets/Hannah's Drawn Assets/stone block.png" id="9_ikpg7"]
[ext_resource type="Texture2D" uid="uid://ciukc00h70me7" path="res://Assets/Decorations/tracks decor.png" id="10_q7yc2"]
[ext_resource type="Texture2D" uid="uid://c7td0slghhm2a" path="res://Assets/Stages/fields/front.png" id="11_oi2v5"]
[ext_resource type="AudioStream" uid="uid://daiweei2go48f" path="res://Assets/Music/InYourHead.mp3" id="12_beo1t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tx7xv"]
size = Vector2(4019, 105)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72ksg"]
size = Vector2(79.125, 830)

[node name="Prelude" type="Node2D" unique_id=1402624357]

[node name="BACKGROUND" type="Parallax2D" parent="." unique_id=1326288993]
scroll_scale = Vector2(0.01, 1)
scroll_offset = Vector2(81, -3626)

[node name="Sprite2D2" type="Sprite2D" parent="BACKGROUND" unique_id=1368986445]
position = Vector2(751, -1750)
scale = Vector2(1.548057, 1.5480568)
texture = ExtResource("1_4k723")

[node name="MOUNTAINS" type="Parallax2D" parent="." unique_id=2141715455]
scroll_scale = Vector2(0.2, 1)
scroll_offset = Vector2(81, -4326)

[node name="Sprite2D2" type="Sprite2D" parent="MOUNTAINS" unique_id=171753409]
position = Vector2(752, -1150)
scale = Vector2(1.5656927, 1.5656923)
texture = ExtResource("2_qchgm")

[node name="MIDDLE" type="Parallax2D" parent="." unique_id=910825753]
scroll_scale = Vector2(0.8, 1)
scroll_offset = Vector2(43, -410)
repeat_size = Vector2(3840, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="MIDDLE" unique_id=613315885]
position = Vector2(784, -4841)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_hadbk")

[node name="BASE2" type="Parallax2D" parent="." unique_id=1358394422]
scale = Vector2(1.5472223, 1.5472223)
scroll_offset = Vector2(43, -410)

[node name="Sprite2D" type="Sprite2D" parent="BASE2" unique_id=592740150]
position = Vector2(-2044.283, 7.11)
texture = ExtResource("4_5xsgp")

[node name="BASE" type="Parallax2D" parent="." unique_id=1689220871]
scale = Vector2(1.5472223, 1.5472223)
scroll_offset = Vector2(43, -410)

[node name="Sprite2D" type="Sprite2D" parent="BASE" unique_id=555191589]
position = Vector2(501.54398, 7.109515)
texture = ExtResource("5_3g528")

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=95353604]
scale = Vector2(1.0000001, 1)
scroll_scale = Vector2(0.01, 1)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2" unique_id=65152541]
position = Vector2(317.99994, -6968)
scale = Vector2(2.1984372, 2.198437)
texture = ExtResource("6_ng8xb")

[node name="Guy" parent="." unique_id=1796156875 instance=ExtResource("7_tbkie")]

[node name="PreludeCam" type="Camera2D" parent="Guy" unique_id=1577756556]
limit_top = -10
limit_bottom = -10
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=424600753]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1280620807]
position = Vector2(775.5, 52.5)
shape = SubResource("RectangleShape2D_tx7xv")

[node name="PreludeController" type="Node" parent="." unique_id=256461134]
script = ExtResource("8_oscsy")
main_climb_scene = "uid://wovadvlseaw3"

[node name="StoneBlock" type="Sprite2D" parent="." unique_id=967663064]
position = Vector2(725.00006, 53.000004)
scale = Vector2(4.194146, 0.30522564)
texture = ExtResource("9_ikpg7")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1827039312]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1329833878]
position = Vector2(-1194.4375, -310)
shape = SubResource("RectangleShape2D_72ksg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2/CollisionShape2D" unique_id=43037841]
position = Vector2(3796.4375, -7)
shape = SubResource("RectangleShape2D_72ksg")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1422921539]
visible = false

[node name="EyeFade" type="ColorRect" parent="CanvasLayer" unique_id=861508296]
anchors_preset = -1
anchor_left = -1.001
anchor_top = -1.337
anchor_right = 1.0
anchor_bottom = 0.65900004
offset_left = 0.15209961
offset_top = 0.3760376
offset_right = 1.0
offset_bottom = 9.967987
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TracksDecor" type="Sprite2D" parent="." unique_id=1953109589]
position = Vector2(1850.9998, 364)
scale = Vector2(0.4016333, 0.4935424)
texture = ExtResource("10_q7yc2")

[node name="FRONT" type="Parallax2D" parent="." unique_id=1176894814]
scale = Vector2(1.5628406, 1.5628407)
scroll_scale = Vector2(1.5, 1)
scroll_offset = Vector2(42.999996, -410)
repeat_size = Vector2(2560, 0)
repeat_times = 2

[node name="Sprite2D2" type="Sprite2D" parent="FRONT" unique_id=353820678]
position = Vector2(517.0074, -3289.523)
scale = Vector2(1.0000001, 1)
texture = ExtResource("11_oi2v5")

[node name="Sprite2D2" type="Sprite2D" parent="FRONT/Sprite2D2" unique_id=1878979990]
position = Vector2(517.0074, -3289.523)
scale = Vector2(1.0000001, 1)
texture = ExtResource("11_oi2v5")

[node name="OST" type="AudioStreamPlayer" parent="." unique_id=253812726]
stream = ExtResource("12_beo1t")
volume_db = -20.0
autoplay = true
