[gd_scene format=3 uid="uid://dnpa2bicce1oq"]

[ext_resource type="Texture2D" uid="uid://8vg5q24vuvkp" path="res://Assets/Cutscenes/Ending_Cutscene.png" id="1_1ehe0"]
[ext_resource type="FontFile" uid="uid://d4gh6b7fwfnwd" path="res://Assets/Font/Comic_White_Rabbit_.otf" id="2_48xlc"]
[ext_resource type="PackedScene" uid="uid://brqkv3x8lxa7s" path="res://Scenes/MenuTheme.tscn" id="2_trj04"]
[ext_resource type="Texture2D" uid="uid://cdwckcet2rg5j" path="res://Assets/DownBad_Logo_V0.5.png" id="4_ce3w2"]
[ext_resource type="Texture2D" uid="uid://ba5m6iukkbsdj" path="res://Assets/settings.png" id="4_n45e2"]
[ext_resource type="Texture2D" uid="uid://faotn6rhd2av" path="res://Assets/start.png" id="4_opfnp"]
[ext_resource type="Script" uid="uid://7diueh3w2dp1" path="res://Scenes/startbutton.gd" id="4_yhxw7"]
[ext_resource type="Texture2D" uid="uid://bnrequoxvuipw" path="res://Assets/leaderboard.png" id="6_opfnp"]
[ext_resource type="AudioStream" uid="uid://dj6ftu1km4myn" path="res://Assets/SFX/select.mp3" id="6_trj04"]
[ext_resource type="AudioStream" uid="uid://daiweei2go48f" path="res://Assets/Music/InYourHead.mp3" id="10_16hvj"]

[sub_resource type="GDScript" id="GDScript_n45e2"]
script/source = "extends Control

var selectingSomething = false;

func _on_button_pressed() -> void:
	if (!selectingSomething):
		selectingSomething = true;
		$select.play()
		await $select.finished 
		MenuTheme.playTheme = false;
		MenuTheme.stop_music()
		get_tree().change_scene_to_file(\"res://Scenes/Cutscenes/opening_cutscene.tscn\")

func _on_Leaderboard_button_pressed() -> void:
	if (!selectingSomething):
		selectingSomething = true;
		$select.play()
		await $select.finished
		MenuTheme.playTheme = false;
		get_tree().change_scene_to_file(\"res://Scenes/leaderboard_container.tscn\")

@export var menu_music: AudioStream 
	
func _ready():
	MenuTheme.play_music(menu_music) # check if we need to play it
	update_leaderboard()

func update_leaderboard():
	if not has_node(\"NamesContainer\"):
		return
	var entries = $NamesContainer.get_children()

	for i in range(5):
		var panel = entries[i + 1]
		var label = panel.get_child(0)

		if i < Leaderboard.scores.size():
			var score = Leaderboard.scores[i]

			label.text = \"%d. %s    %.2f seconds\" % [
				i + 1,
				score[\"name\"],
				score[\"time\"]
			]
		else:
			label.text = \"%d. ---\" % (i + 1)


func _on_settings_button_pressed() -> void:
	if (!selectingSomething):
		selectingSomething = true;
		$select.play()
		await $select.finished
		MenuTheme.playTheme = false;
		get_tree().change_scene_to_file(\"res://Scenes/settings.tscn\")
	
func _on_credits_button_pressed() -> void:
	if (!selectingSomething):
		selectingSomething = true;
		$select.play()
		await $select.finished
		MenuTheme.playTheme = false;
		get_tree().change_scene_to_file(\"res://Scenes/credits.tscn\")
"

[node name="Main_Menu" type="Control" unique_id=435935605]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_n45e2")

[node name="select" type="AudioStreamPlayer" parent="." unique_id=1486813051]
unique_name_in_owner = true
stream = ExtResource("6_trj04")
volume_db = -5.0

[node name="Background" type="TextureRect" parent="." unique_id=1015862042]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -3.0
offset_right = 2.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1ehe0")
expand_mode = 1
stretch_mode = 6
metadata/_edit_lock_ = true

[node name="MenuButtons" type="VBoxContainer" parent="." unique_id=1665469877]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -718.0
offset_top = -238.0
offset_right = -0.4428711
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=90277366]

[node name="DownBadLogoV0_5" type="Sprite2D" parent="." unique_id=285365223]
position = Vector2(313.99997, 237.99997)
rotation = -0.29147
scale = Vector2(0.28, 0.28)
texture = ExtResource("4_ce3w2")

[node name="Startbutton" type="Button" parent="." unique_id=1122144363]
layout_mode = 0
offset_left = 52.0
offset_top = 431.0
offset_right = 622.0
offset_bottom = 620.0
theme_override_fonts/font = ExtResource("2_48xlc")
theme_override_font_sizes/font_size = 50
action_mode = 0
button_mask = 5
flat = true
script = ExtResource("4_yhxw7")

[node name="Start" type="Sprite2D" parent="Startbutton" unique_id=1680684949]
position = Vector2(278, 104)
scale = Vector2(0.41388673, 0.42031246)
texture = ExtResource("4_opfnp")

[node name="Settings button" type="CheckButton" parent="." unique_id=1857087957]
layout_mode = 0
offset_left = 1007.0
offset_top = 342.0
offset_right = 1154.0
offset_bottom = 476.0
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_48xlc")
theme_override_font_sizes/font_size = 50
alignment = 1

[node name="Settings" type="Sprite2D" parent="Settings button" unique_id=51740853]
position = Vector2(35.799965, 70)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_n45e2")

[node name="CheckButton" type="CheckButton" parent="." unique_id=920543323]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.85200006
anchor_top = 0.26200002
anchor_right = 0.99700004
anchor_bottom = 0.483
offset_left = -0.50408936
offset_top = 0.22398376
offset_right = 0.45593262
offset_bottom = 0.015991211

[node name="Leaderboard" type="Sprite2D" parent="CheckButton" unique_id=1413498083]
position = Vector2(62.799988, 58)
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_opfnp")

[node name="MusicManager" parent="." unique_id=2098853317 instance=ExtResource("2_trj04")]
unique_name_in_owner = true

[node name="MenuSong" type="AudioStreamPlayer" parent="." unique_id=1290426969]
unique_name_in_owner = true
stream = ExtResource("10_16hvj")

[node name="CreditsButton" type="Button" parent="." unique_id=766392927]
layout_mode = 0
offset_left = 994.0
offset_top = 603.0
offset_right = 1123.0
offset_bottom = 634.0
theme_override_fonts/font = ExtResource("2_48xlc")
action_mode = 0
text = "Credits"

[connection signal="pressed" from="Startbutton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Settings button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="CheckButton" to="." method="_on_Leaderboard_button_pressed"]
[connection signal="pressed" from="CreditsButton" to="." method="_on_credits_button_pressed"]
