[gd_scene format=3 uid="uid://dnpa2bicce1oq"]

[ext_resource type="Texture2D" uid="uid://8vg5q24vuvkp" path="res://Assets/Cutscenes/Ending_Cutscene.png" id="1_1ehe0"]
[ext_resource type="FontFile" uid="uid://d4gh6b7fwfnwd" path="res://Assets/Font/Comic_White_Rabbit_.otf" id="2_48xlc"]
[ext_resource type="Texture2D" uid="uid://cdwckcet2rg5j" path="res://Assets/DownBad_Logo_V0.5.png" id="4_ce3w2"]

[sub_resource type="GDScript" id="GDScript_n45e2"]
script/source = "extends Control

func _on_button_pressed() -> void:
	get_tree().change_scene_to_file(\"res://Scenes/Cutscenes/opening_cutscene.tscn\")

func _on_check_button_pressed() -> void:
	get_tree().change_scene_to_file(\"res://Scenes/settings.tscn\")


func _on_button_exit_pressed() -> void:
	get_tree().quit()


func _ready():
	update_leaderboard()


func update_leaderboard():
	if not has_node(\"LeaderboardContainer/NamesContainer\"):
		return
	var entries = $LeaderboardContainer/NamesContainer.get_children()

	for i in range(5):
		var panel = entries[i + 1]
		var label = panel.get_child(0)

		if i < Leaderboard.scores.size():
			var score = Leaderboard.scores[i]

			label.text = \"%d. %s    %.2f seconds\" % [
				i + 1,
				score[\"name\"],
				score[\"time\"]
			]
		else:
			label.text = \"%d. ---\" % (i + 1)
"

[sub_resource type="GDScript" id="GDScript_opfnp"]
script/source = "extends Node


const SAVE_PATH := \"user://leaderboard.json\"
const MAX_ENTRIES := 5

var scores: Array = []


func _ready():
	load_scores()


func add_score(player_name: String, time: float):
	var entry = {
		\"name\": player_name,
		\"time\": time
	}

	scores.append(entry)

	scores.sort_custom(func(a, b):
		return a[\"time\"] < b[\"time\"]
	)

	if scores.size() > MAX_ENTRIES:
		scores.resize(MAX_ENTRIES)

	save_scores()


func save_scores():
	var file = FileAccess.open(SAVE_PATH, FileAccess.WRITE)

	if file:
		file.store_string(JSON.stringify(scores))


func load_scores():
	if not FileAccess.file_exists(SAVE_PATH):
		scores = []
		return

	var file = FileAccess.open(SAVE_PATH, FileAccess.READ)
	var data = JSON.parse_string(file.get_as_text())

	if data is Array:
		scores = data
	else:
		scores = []
"

[sub_resource type="GDScript" id="GDScript_ce3w2"]

[node name="Main_Menu" type="Control" unique_id=435935605]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_n45e2")

[node name="Background" type="TextureRect" parent="." unique_id=1015862042]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1ehe0")
expand_mode = 1
stretch_mode = 6

[node name="MenuButtons" type="VBoxContainer" parent="." unique_id=1665469877]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -717.55707
offset_top = -233.0
grow_horizontal = 0
grow_vertical = 0

[node name="Startbutton" type="Button" parent="MenuButtons" unique_id=1122144363]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_48xlc")
theme_override_font_sizes/font_size = 50
action_mode = 0
button_mask = 5
text = "Start Game "

[node name="Settings button" type="CheckButton" parent="MenuButtons" unique_id=1857087957]
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_48xlc")
theme_override_font_sizes/font_size = 50
text = " Settings "
alignment = 1

[node name="ExitButton" type="Button" parent="MenuButtons" unique_id=993245516]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_48xlc")
theme_override_font_sizes/font_size = 50
button_mask = 5
text = "Exit"

[node name="LeaderboardContainer" type="PanelContainer" parent="." unique_id=1044697172]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -311.0
offset_bottom = 325.0
grow_horizontal = 0
script = SubResource("GDScript_opfnp")

[node name="NamesContainer" type="VBoxContainer" parent="LeaderboardContainer" unique_id=320594901]
custom_maximum_size = Vector2(350, 300)
layout_mode = 2
script = SubResource("GDScript_ce3w2")

[node name="Leaderboard" type="Panel" parent="LeaderboardContainer/NamesContainer" unique_id=1878516154]
custom_minimum_size = Vector2(100, 50)
custom_maximum_size = Vector2(300, 300)
layout_mode = 2
size_flags_vertical = 2

[node name="Label" type="Label" parent="LeaderboardContainer/NamesContainer/Leaderboard" unique_id=421740657]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_48xlc")
theme_override_font_sizes/font_size = 40
text = "Leaderboard"

[node name="First" type="Panel" parent="LeaderboardContainer/NamesContainer" unique_id=1970833220]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7

[node name="Label" type="Label" parent="LeaderboardContainer/NamesContainer/First" unique_id=1624519842]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.279
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.0029993057
grow_horizontal = 2
grow_vertical = 2

[node name="Second" type="Panel" parent="LeaderboardContainer/NamesContainer" unique_id=1906319798]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
tooltip_text = "
"

[node name="Label" type="Label" parent="LeaderboardContainer/NamesContainer/Second" unique_id=2069287642]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Third" type="Panel" parent="LeaderboardContainer/NamesContainer" unique_id=761846019]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7

[node name="Label" type="Label" parent="LeaderboardContainer/NamesContainer/Third" unique_id=112381473]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fourth" type="Panel" parent="LeaderboardContainer/NamesContainer" unique_id=1830347748]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7

[node name="Label" type="Label" parent="LeaderboardContainer/NamesContainer/Fourth" unique_id=1001053232]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fifth" type="Panel" parent="LeaderboardContainer/NamesContainer" unique_id=1590632548]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7

[node name="Label" type="Label" parent="LeaderboardContainer/NamesContainer/Fifth" unique_id=1405189215]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=90277366]

[node name="DownBadLogoV0_5" type="Sprite2D" parent="." unique_id=285365223]
position = Vector2(300.99997, 235)
rotation = -0.29147
scale = Vector2(0.28, 0.28)
texture = ExtResource("4_ce3w2")

[connection signal="pressed" from="MenuButtons/Startbutton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MenuButtons/Settings button" to="." method="_on_check_button_pressed"]
[connection signal="pressed" from="MenuButtons/ExitButton" to="." method="_on_button_exit_pressed"]
