[gd_scene format=3 uid="uid://bxxdsh4xifwoa"]

[ext_resource type="Texture2D" uid="uid://datq44f17y2pu" path="res://Scenes/Character/body.png" id="1_isa4f"]
[ext_resource type="Texture2D" uid="uid://bipehp1n866uq" path="res://Scenes/Character/head.png" id="2_syf7y"]

[node name="Node2D" type="Node2D" unique_id=1952535700]

[node name="Body" type="Sprite2D" parent="." unique_id=1830541882]
position = Vector2(172.75, 354)
scale = Vector2(0.9264151, 1)
texture = ExtResource("1_isa4f")

[node name="Head" type="Sprite2D" parent="." unique_id=1743323157]
position = Vector2(173.75, 232)
scale = Vector2(0.93018866, 0.8828125)
texture = ExtResource("2_syf7y")
