[gd_scene format=3 uid="uid://b5hlig0oubt2f"]

[ext_resource type="PackedScene" uid="uid://n4abg1xio0vj" path="res://Scenes/Cutscenes/cutscene_player.tscn" id="1_bt1fc"]
[ext_resource type="Script" uid="uid://eom0ds3s881v" path="res://Scripts/opening_cutscene.gd" id="2_418q2"]

[node name="CutscenePlayer" unique_id=1560959999 instance=ExtResource("1_bt1fc")]
script = ExtResource("2_418q2")
next_scene_path = "res://Scenes/prelude.tscn"
