[gd_scene format=3 uid="uid://y7vsm3emcvhy"]

[ext_resource type="PackedScene" uid="uid://btkss35dirufr" path="res://Scenes/Level scenes/space_scene.tscn" id="1_ymnsd"]
[ext_resource type="PackedScene" uid="uid://bo6c58ha16686" path="res://Scenes/Level scenes/ice_section.tscn" id="2_rpe6i"]
[ext_resource type="PackedScene" uid="uid://bxxdsh4xifwoa" path="res://Scenes/Entities/Guy.tscn" id="3_rpe6i"]

[node name="Main_level" type="Node2D" unique_id=1377921325]

[node name="Space Scene" parent="." unique_id=1614508694 instance=ExtResource("1_ymnsd")]
position = Vector2(56, -3280)

[node name="Ice_section" parent="." unique_id=1675132565 instance=ExtResource("2_rpe6i")]
position = Vector2(0, 1)

[node name="Guy" parent="." unique_id=1796156875 instance=ExtResource("3_rpe6i")]
position = Vector2(560, -960)
