[gd_scene format=3 uid="uid://btkss35dirufr"]

[ext_resource type="Texture2D" uid="uid://cskcx5plrag31" path="res://Assets/Hannah's Drawn Assets/Gradient BG.png" id="1_huob2"]
[ext_resource type="PackedScene" uid="uid://d3eu5ubs45wai" path="res://Scenes/Objects/Grey_block.tscn" id="2_8wo2k"]
[ext_resource type="PackedScene" uid="uid://cbp0wqs0t0y8s" path="res://Scenes/Objects/moon_platform.tscn" id="3_fjhv3"]
[ext_resource type="Texture2D" uid="uid://do5gjr26uy436" path="res://Assets/Decorations/rocket decor.png" id="4_xynxa"]
[ext_resource type="PackedScene" uid="uid://v5o01rr38e1d" path="res://Scenes/Objects/yellow_block.tscn" id="5_bc4y4"]
[ext_resource type="PackedScene" uid="uid://cspyc620ry3bq" path="res://Scenes/Objects/star_platform.tscn" id="6_ad6b8"]
[ext_resource type="Texture2D" uid="uid://cqi81ed8fxvv3" path="res://Assets/Decorations/star decor.png" id="7_1k4pw"]
[ext_resource type="Texture2D" uid="uid://b87adnjv1774n" path="res://Assets/Decorations/alien decor.png" id="8_dauer"]
[ext_resource type="PackedScene" uid="uid://bxxdsh4xifwoa" path="res://Scenes/Entities/Guy.tscn" id="9_8wo2k"]
[ext_resource type="Texture2D" uid="uid://cq3boocoejkj1" path="res://Assets/Hannah's Drawn Assets/Portal1.png" id="10_cweg8"]
[ext_resource type="Texture2D" uid="uid://bo28jj51ed5ii" path="res://Assets/Hannah's Drawn Assets/Portal3.png" id="11_3o7co"]
[ext_resource type="Texture2D" uid="uid://da5ge62upwq0w" path="res://Assets/Hannah's Drawn Assets/Portal2.png" id="12_2pk2q"]
[ext_resource type="Texture2D" uid="uid://bfp03h81lmmg6" path="res://Assets/Hannah's Drawn Assets/lady-head.png" id="13_2aw87"]
[ext_resource type="Texture2D" uid="uid://inww8umfl4ch" path="res://Assets/Hannah's Drawn Assets/lady-body.png" id="14_a2lne"]
[ext_resource type="Texture2D" uid="uid://nbte2ioy7hcd" path="res://Assets/Hannah's Drawn Assets/lady-arm2.png" id="15_v0am3"]
[ext_resource type="PackedScene" uid="uid://dgtc6gb710wj4" path="res://Scenes/Objects/win_portal.tscn" id="16_3o7co"]
[ext_resource type="Texture2D" uid="uid://tubmywu6v52o" path="res://Assets/Hannah's Drawn Assets/lady-arm1.png" id="16_xa165"]

[sub_resource type="Animation" id="Animation_124nk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(532.99994, -979.99994)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.2117052]
}

[sub_resource type="Animation" id="Animation_6es0x"]
resource_name = "spaceship movement"
length = 6.0333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.57, 1.07, 1.45, 1.93, 2.4666667, 6.0333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(532.99994, -979.99994), Vector2(244.00009, -1045), Vector2(-587, -1016.00024), Vector2(-1259, -914.99994), Vector2(-1259, -914.99994), Vector2(-1949, -1029), Vector2(-1949, -1029)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.57, 1.07, 1.45, 1.93, 2.45, 6.0333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-1.2117052, -1.3782909, -2.1295042, -1.573313, -1.403462, -1.403462, -1.403462]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2anaj"]
_data = {
&"RESET": SubResource("Animation_124nk"),
&"spaceship movement": SubResource("Animation_6es0x")
}

[sub_resource type="Animation" id="Animation_hu4ar"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-44.000004, -979)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.2617994]
}

[sub_resource type="Animation" id="Animation_1p8fg"]
resource_name = "alien_jump"
length = 0.56666666
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.56666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-44.000004, -979), Vector2(-47, -1056)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.56666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.2617994, 0.2617994]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6es0x"]
_data = {
&"RESET": SubResource("Animation_hu4ar"),
&"alien_jump": SubResource("Animation_1p8fg")
}

[sub_resource type="Animation" id="Animation_n0hyk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Portal2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_a22m3"]
resource_name = "portal spinning"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Portal2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v5vsg"]
_data = {
&"RESET": SubResource("Animation_n0hyk"),
&"portal spinning": SubResource("Animation_a22m3")
}

[sub_resource type="Animation" id="Animation_kvnk3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LadyHead:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(264, 529)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LadyBody:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(269, 667)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LadyArm2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(328, 644)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LadyArm1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(201, 647)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LadyHead:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LadyBody:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("LadyArm2:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("LadyArm1:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_653pj"]
resource_name = "lady"
length = 0.6666667
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LadyHead:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(264, 529), Vector2(264, 524)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LadyBody:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(269, 667)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LadyArm2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.66666675),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(395, 599), Vector2(344, 513)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LadyArm1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(201, 647)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LadyHead:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LadyBody:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("LadyArm2:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.66666675),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.24876893, -2.0043721]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("LadyArm1:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_muy2g"]
_data = {
&"RESET": SubResource("Animation_kvnk3"),
&"lady": SubResource("Animation_653pj")
}

[node name="Space Scene" type="Node2D" unique_id=1614508694]

[node name="GradientBg" type="Sprite2D" parent="." unique_id=1264902900]
position = Vector2(40, 3952.0002)
scale = Vector2(3.2093222, 4.4489923)
texture = ExtResource("1_huob2")

[node name="Node2D" parent="." unique_id=1185949341 instance=ExtResource("2_8wo2k")]
position = Vector2(-495.00012, 511)
scale = Vector2(2.5316777, 1.6942071)

[node name="Moon Platform" parent="." unique_id=1750695849 instance=ExtResource("3_fjhv3")]
position = Vector2(-890.9999, 132)
scale = Vector2(1.0313267, 1.0351115)

[node name="Node2D2" parent="." unique_id=1431751909 instance=ExtResource("2_8wo2k")]
position = Vector2(848, -152)

[node name="Node2D3" parent="." unique_id=578760428 instance=ExtResource("2_8wo2k")]
position = Vector2(-1118.9999, 302)
rotation = 0.98937374

[node name="Node2D4" parent="." unique_id=1882188515 instance=ExtResource("2_8wo2k")]
position = Vector2(662, 251)
scale = Vector2(0.36703715, 0.9467006)

[node name="Node2D5" parent="." unique_id=552745981 instance=ExtResource("2_8wo2k")]
position = Vector2(918, 133)

[node name="Node2D7" parent="." unique_id=955187897 instance=ExtResource("2_8wo2k")]
position = Vector2(-437, 30)

[node name="Moon Platform2" parent="." unique_id=1554874488 instance=ExtResource("3_fjhv3")]
position = Vector2(367, 338)
scale = Vector2(0.6416152, 0.69061464)

[node name="RocketDecor" type="Sprite2D" parent="." unique_id=461076328]
position = Vector2(-293, 317)
scale = Vector2(0.27518362, 0.27518368)
texture = ExtResource("4_xynxa")

[node name="yellow block" parent="." unique_id=605724736 instance=ExtResource("5_bc4y4")]
position = Vector2(320, -341)

[node name="yellow block2" parent="." unique_id=1517800864 instance=ExtResource("5_bc4y4")]
position = Vector2(-268, -342)

[node name="yellow block3" parent="." unique_id=956577508 instance=ExtResource("5_bc4y4")]
position = Vector2(-169, -101)

[node name="star platform" parent="." unique_id=1685131188 instance=ExtResource("6_ad6b8")]
position = Vector2(-791, -280)

[node name="star platform2" parent="." unique_id=1071983857 instance=ExtResource("6_ad6b8")]
position = Vector2(965.92993, -374.8081)
rotation = -0.82849085

[node name="yellow block4" parent="." unique_id=1287986369 instance=ExtResource("5_bc4y4")]
position = Vector2(-1164.0001, -242)
scale = Vector2(0.48800763, 1.850894)

[node name="yellow block5" parent="." unique_id=1930980042 instance=ExtResource("5_bc4y4")]
position = Vector2(517.92993, -606.8082)
rotation = 0.196726
scale = Vector2(1.3071389, 0.55597335)

[node name="StarDecor" type="Sprite2D" parent="." unique_id=377873062]
position = Vector2(59.92993, -108.808105)
scale = Vector2(0.17638484, 0.17638484)
texture = ExtResource("7_1k4pw")

[node name="RocketDecor2" type="Sprite2D" parent="." unique_id=1351557]
self_modulate = Color(0.24612969, 0.24190512, 0.3474766, 0.77254903)
position = Vector2(532.99994, -979.99994)
rotation = -1.2117052
scale = Vector2(0.59129065, 0.5912907)
texture = ExtResource("4_xynxa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="RocketDecor2" unique_id=312437958]
libraries/ = SubResource("AnimationLibrary_2anaj")

[node name="Moon Platform3" parent="." unique_id=1937656728 instance=ExtResource("3_fjhv3")]
position = Vector2(-150, -768)
scale = Vector2(1.5276088, 1.6838567)

[node name="AlienDecor" type="Sprite2D" parent="." unique_id=1104665968]
position = Vector2(-44.000004, -979)
rotation = -0.2617994
scale = Vector2(0.27999818, 0.27999818)
texture = ExtResource("8_dauer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AlienDecor" unique_id=1828851517]
libraries/ = SubResource("AnimationLibrary_6es0x")

[node name="star platform3" parent="." unique_id=112477691 instance=ExtResource("6_ad6b8")]
position = Vector2(-1159.0701, -880.8082)
scale = Vector2(3.64, 3.64)

[node name="PORTAL" type="Node2D" parent="." unique_id=1580670030]
position = Vector2(259.92993, 34.191895)

[node name="Portal1" type="Sprite2D" parent="PORTAL" unique_id=1940111192]
position = Vector2(-932.51746, -976.1034)
scale = Vector2(0.33873284, 0.23101169)
texture = ExtResource("10_cweg8")

[node name="Portal3" type="Sprite2D" parent="PORTAL" unique_id=1825240360]
position = Vector2(-944, -1050)
scale = Vector2(0.3584, 0.3584)
texture = ExtResource("11_3o7co")

[node name="Portal2" type="Sprite2D" parent="PORTAL" unique_id=1257868772]
self_modulate = Color(1, 1, 1, 0.4745098)
position = Vector2(-967.00006, -1214.0001)
scale = Vector2(0.4928, 0.56)
texture = ExtResource("12_2pk2q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PORTAL" unique_id=832313302]
libraries/ = SubResource("AnimationLibrary_v5vsg")
autoplay = &"portal spinning"

[node name="LADY" type="Node2D" parent="PORTAL" unique_id=140785727]
position = Vector2(-1239, -1826)

[node name="LadyHead" type="Sprite2D" parent="PORTAL/LADY" unique_id=1611963292]
self_modulate = Color(1, 1, 1, 0.72156864)
position = Vector2(264, 529)
scale = Vector2(0.24294761, 0.24294761)
texture = ExtResource("13_2aw87")

[node name="LadyBody" type="Sprite2D" parent="PORTAL/LADY" unique_id=1385719366]
self_modulate = Color(1, 1, 1, 0.72156864)
position = Vector2(269, 667)
scale = Vector2(0.24294761, 0.24294761)
texture = ExtResource("14_a2lne")

[node name="LadyArm2" type="Sprite2D" parent="PORTAL/LADY" unique_id=672265425]
self_modulate = Color(1, 1, 1, 0.72156864)
position = Vector2(328, 644)
scale = Vector2(0.24294761, 0.24294761)
texture = ExtResource("15_v0am3")

[node name="LadyArm1" type="Sprite2D" parent="PORTAL/LADY" unique_id=1647598669]
self_modulate = Color(1, 1, 1, 0.72156864)
position = Vector2(201, 647)
scale = Vector2(0.24294761, 0.24294761)
texture = ExtResource("16_xa165")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PORTAL/LADY" unique_id=1090601294]
libraries/ = SubResource("AnimationLibrary_muy2g")

[node name="WinPortal" parent="." unique_id=139379164 instance=ExtResource("16_3o7co")]
position = Vector2(-714, -1180)

[node name="Guy" parent="." unique_id=1796156875 instance=ExtResource("9_8wo2k")]
position = Vector2(-362, -945)
